APP_NAME=API-Template #The name of the application.

COMPANY= #The company name of your company.
BASE_URL= #The Domain you have as url.
PORT= #Port of the Node.js application.

# Database
DATABASE_TYPE= #mysql / mongodb #Database Type
MONGODB_URL= #Mongodb URI to connect to the mongo database server.
MYSQL_HOST= #Mysql host to connect to the mongo database server.
MYSQL_DATABASE= #Mysql database to connect to the mongo database server.
MYSQL_USER= #Mysql username to connect to the mongo database server.
MYSQL_PASSWORD= #Mysql password to connect to the mongo database server.